<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ALL_BUILD.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>27</integer>
		</dict>
		<key>RUN_TESTS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>28</integer>
		</dict>
		<key>ZERO_CHECK.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>29</integer>
		</dict>
		<key>check.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>30</integer>
		</dict>
		<key>install.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>31</integer>
		</dict>
		<key>isprefix_test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>32</integer>
		</dict>
		<key>rdiff.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>33</integer>
		</dict>
		<key>rsync-ios.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>35</integer>
		</dict>
		<key>rsync.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>34</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>072BEA76B4484A06A1912170</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CF4A3EBAF2F42DEA9B323C9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>49C7B46D1C7C7DED003586A5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4F4B3DD6F9B94CA4ADAA273E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5672A4E575994F629C19CEEF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>805C56EB1BA345DFAEC703A2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9EFA050858334299ABF8ECDE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B112FAC8AB034AB9B2CC7A15</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F205C29BF3834C488CFEC1DC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
